{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 2,
  "lineage": "ea29a39e-f84c-82a4-8446-fc37ef71f13c",
  "outputs": {
    "vpc_id": {
      "value": "vpc-0769cc8e47fafd491",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "terraform-demo-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:058721098069:vpc/vpc-0769cc8e47fafd491",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0026ed56604cdca40",
            "default_route_table_id": "rtb-02cac7c85c1ce3ecb",
            "default_security_group_id": "sg-007f93a2a6360022b",
            "dhcp_options_id": "dopt-09052792afbe3b2b8",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0769cc8e47fafd491",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-02cac7c85c1ce3ecb",
            "owner_id": "058721098069",
            "tags": {
              "Name": "terraform-demo1-vpc"
            },
            "tags_all": {
              "Name": "terraform-demo1-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
